NODE_ENV=development
PORT=8000


# Database
DB_HOST=db.ydpqavxvgfrmcfbkcjai.supabase.co
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=kTck3DKIQbxGLZTC
DB_PORT=5432

JWT_SECRET=asdfghjkl
JWT_EXPIRED_IN=1d
